<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animate-property</title>
    <style>
        div{
            width: 800px;
            height: 400px;
            background-color: orangered;
            animation-name: animate;
            animation-duration:5s;
        }
        @keyframes animate{
            from {background-color:rgb(14, 206, 78);}
            to {background-color: rgb(116, 36, 5);}
        }
        @keyframes animate{
            from {background-color: rgb(79, 4, 109);}
            to {background-color: rgb(22, 11, 8);}
        }
        @keyframes animate{
            from {background-color: rgb(116, 5, 98);}
            to {background-color: rgb(221, 20, 20);}
        }
        @keyframes animate{
            from {background-color: rgb(41, 143, 138);}
            to {background-color: rgb(194, 12, 12);}
        }
    </style>
</head>
<body>
    <h1>Animate - Property</h1>
    <div>
      
    </div>
</body>
</html>